.campusManagerContainer {
  .title {
    padding-bottom: 6px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  .campusManager {
    padding-left: 2px;
  }

  .subjectManager {
    padding: 20px 0 2px 2px;

    .subjectManagerList {
      display: flex;
      flex-wrap: wrap;

      & > div {
        margin-bottom: 10px;
      }

      .addBtn {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 190px;
        height: 98px;
        background: rgba(255, 255, 255, 1);
        border-radius: 6px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);

        &:hover {
          cursor: pointer;
        }

        .addIcon {
          width: 48px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          background: #f5f5f5;
          border-radius: 24px;
        }

        .icon-add {
          font-size: 17px;
        }

        .addBtnTitle {
          color: #888;
          font-size: 12px;
        }
      }
    }
  }
}
