:global {
  .manager-avatar-h {
    &:hover {
      background-color: #dffff0;
      cursor: pointer;
    }

    display: flex;
    align-items: center;
    width: 150px;
    height: 40px;
    margin: 0;
    padding: 0 0;
    text-align: left;
    background-color: #f5f5f5;
    border-radius: 20px;

    .ant-avatar {
      width: 26px;
      height: 26px;
      margin-left: 10px;
    }

    .right {
      padding-left: 4px;

      .name {
        width: 82px;
        height: 18px;
        padding: 0 5px;
        overflow: hidden;
        color: #333;
        font-size: 13px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .mobile {
        padding: 0 5px;
        color: #888;
        font-size: 12px;
      }
    }

    .count {
      width: 16px;
      height: 16px;
      color: #fff;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      background: rgba(3, 196, 107, 1);
      border-radius: 8px;
    }
  }

  .classConfigHover {
    &:hover {
      background-color: #dffff0;
      border-color: #03c46b;
    }
  }

  .selected {
    background-color: rgba(3, 196, 107, 0.1);
    border: 1px solid #e5e5e5;
    border-color: #03c46b;
  }
}
