.packageAuthorizeManage {
    display: flex;
    align-items: center;
    line-height: 20px;

    .text {
        margin-left: 12px;
    }

    .rightTips {
        height: 24px;
        margin-left: 10px;
        padding: 0 5px;
        color: #03C46B;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        background: rgba(3, 196, 107, 0.1);
        border: 1px solid rgba(3, 196, 107, 1);
        border-radius: 4px;
    }
}