.questionTop {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  :global {
    .flex {
      display: flex;
      align-items: center;
    }
    .title {
      padding-right: 8px;
      font-size: 18px;
    }

    .Dropdown {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 120px;
      height: 38px;
      padding: 15px;
      background: rgba(255, 255, 255, 1);
      border-radius: 19px;
    }

    .sortMeus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 150px;
      height: 38px;
      padding: 15px;
      background: rgba(255, 255, 255, 1);
      border-radius: 19px;
    }

    .paddingRight {
      padding-right: 9px;
      padding-left: 9px;
    }

    .option-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 92px;
      height: 36px;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 13px;
      background: rgba(3, 196, 107, 1);
      border-radius: 18px;
      box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
      cursor: pointer;
    }
  }
}

.StorageModal {
  width: 380px !important;
  // box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.15);
  :global {
    .ant-modal-body {
      padding: 20px 0 !important;
    }

    // 统一改写弹窗样式
    .ant-dropdown-menu {
      max-height: 320px;
      overflow: hidden;
      overflow-y: auto;
    }
    .ant-modal {
      //弹窗样式
      .ant-modal-header {
        padding: 40px 40px 0 40px;
        border-bottom: none !important;
        .ant-modal-title {
          color: #1c2438;
          font-weight: 500;
          font-size: 20px;
        }
      }
      .ant-modal-body {
        max-height: calc(100vh - 140px);
        padding: 20px 40px;
        overflow: auto;
      }
      .ant-modal-footer {
        padding: 0 40px 40px 40px !important;
        border-top: none !important;
      }
      .ant-modal-footer > div > button {
        border-radius: 18px;
        &:last-child {
          background-color: #03c46b;
          &:last-child[disabled] {
            color: rgba(136, 136, 136, 1);
            text-shadow: none;
            background-color: rgba(204, 204, 204, 1);
            border-color: transparent;
            box-shadow: none;
          }
        }
      }
      .ant-modal-confirm-btns {
        .ant-btn {
          min-width: 80px;
        }
      }
    }

    .ant-modal-confirm-btns {
      display: flex;
      justify-content: center;
      float: inherit !important;
    }
  }
  .successconent {
    display: flex;
    justify-content: center;
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      color: #fff;
      font-size: 30px;
      background: #03c46b;
      border-radius: 50%;
    }
  }

  .itemcontent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

    .sn {
      display: flex;
      align-items: center;
      width: 300px;
      height: 40px;
      padding-left: 24px;
      color: rgba(51, 51, 51, 1);
      font-weight: 600;
      font-size: 14px;
      background: rgba(245, 245, 245, 1);
      border-radius: 5px;
    }
  }
  .successtitle {
    margin: 20px 0;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    .green {
      color: rgba(3, 196, 107, 1);
    }
  }
  .title {
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 14px;
    text-align: center;
  }

  .green_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 36px;
    margin: 20px auto;
    color: #fff;
    background: rgba(3, 196, 107, 1);
    border-radius: 18px;
    box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
    cursor: pointer;
  }
  .yellow_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 36px;
    margin: 20px auto;
    color: #fff;
    background: rgba(255, 180, 0, 1);
    border-radius: 18px;
    box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 1);
    cursor: pointer;
  }

  .line {
    width: 320px;
    height: 1px;
    margin: 0 auto;
    background: rgba(229, 229, 229, 1);
    border-radius: 5px;
  }

  .content {
    width: 320px;
    margin: 20px auto;
    .item {
      max-height: 250px;
      overflow: auto;
    }
    :global {
      /* 设置滚动条的样式 */
      ::-webkit-scrollbar {
        width: 6px;
        // background-color: aqua;
      }

      /* 滚动槽 */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        background: rgba(204, 204, 204, 1);
        border-radius: 10px;
      }
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      .green {
        color: rgba(3, 196, 107, 1);
      }
      .sn {
        display: flex;
        align-items: center;
        width: 300px;
        height: 40px;
        padding-left: 24px;
        color: rgba(51, 51, 51, 1);
        font-weight: 600;
        font-size: 14px;
        background: rgba(245, 245, 245, 1);
        border-radius: 5px;
      }
    }

    .orange {
      margin-top: 5px;
      color: rgba(255, 110, 74, 1);
      font-size: 12px;
    }
  }
}
