.change-manager-modal {
  :global {
    .ant-modal-content {
      .ant-modal-header {
        border-bottom: none;

        .ant-modal-title {
          color: #1c2438;
          font-size: 20px;
        }
      }

      .ant-modal-body {
        padding: 14px 16px;

        .content {
          height: 100%;

          .search {
            width: 100%;
            height: 32px;

            .ant-input {
              border: 0;
              border-bottom: 1px solid #e5e5e5;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
              outline: none;

              &:focus,
              &:hover,
              &:not([disabled]):hover {
                box-shadow: none !important;
              }
            }
          }

          .search-result-box {
            height: calc(~'100% - 32px');
            padding-top: 20px;

            .result {
              max-height: 400px;
              overflow-x: hidden;

              .ant-list-item-meta-content {
                text-align: left;
              }

              .btn-active {
                width: 86px;
                color: #50b679;
                border-color: #50b679;
                border-radius: 18px;
              }

              .btn-disable {
                width: 86px;
                color: #888;
                background: #f5f5f5;
                border: none;
                border-radius: 18px;
              }
            }

            .notFound {
              text-align: center;

              img {
                width: 100px;
                height: 100px;
              }

              .tip {
                padding: 5px 0;
                color: #888;
                font-size: 14px;
              }
            }
          }
        }
      }

      .ant-modal-footer > div > button:last-child {
        border: none;
      }

      .ant-modal-footer {
        padding: 20px 24px;
        border-top: none;

        & > div {
          .ant-btn {
            border-radius: 18px;
          }

          .ant-btn-primary[disabled] {
            color: #fff;
            background-color: #b2b2b2;
            box-shadow: none !important;
          }
        }
      }
    }
  }
}
