.historyTrackContainer {
    width: 100%;
    height: 608px;
    padding: 20px 20px;
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 5px;

    .info {
        font-size: 14px;
    }

    .tit {
        color: #888;
    }

    .statusCont {
        color: #333;
    }

    .userCont {
        color: #228EFF;
        cursor: pointer;
    }

    .dotBox {
        width: 14px;
        height: 14px;
        text-align: center;
        background-color: #F5F5F5;
        border: 1px solid #B2B2B2;
        border-radius: 7px;

        .dot {
            width: 6px;
            height: 6px;
            margin: 3px auto;
            background: rgba(178, 178, 178, 1);
            border: 3px solid rgba(178, 178, 178, 0.2);
            border-radius: 3px;
        }
    }

    :global {
        .ant-timeline-item-tail {
            border-left: 2px dotted #e8e8e8;
        }
    }

}