.CampusManage {
  display: flex;
  align-items: center;
  line-height: 20px;
  .text {
    margin-left: 12px;
  }
  button {
    width: 100px;
    height: 35px;
    margin-left: 10px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 18px;
    -webkit-app-region: no-drag;
  }
  i {
    margin-left: 12px;
    color: #888;
    font-size: 20px;
    -webkit-app-region: no-drag;
  }
}
