.questionTop {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  :global {
    .ant-input-group-wrapper {
      width: 300px;
    }
    .flex {
      display: flex;
      align-items: center;
    }
    .title {
      padding-right: 8px;
      font-size: 18px;
    }

    .Dropdown {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 125px;
      height: 36px;
      padding: 15px;
      background: rgba(255, 255, 255, 1);
      border-radius: 19px;
      cursor: pointer;
    }

    .sortMeus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 150px;
      height: 36px;
      padding: 15px;
      background: rgba(255, 255, 255, 1);
      border-radius: 19px;
    }

    .paddingRight {
      padding-right: 9px;
      padding-left: 9px;
    }
    .marginRight {
      margin: 0 9px;
    }

    .ant-input {
      height: 36px;
      padding-right: 9px;
      padding-left: 9px;
      background: rgba(255, 255, 255, 1);
      border-radius: 19px;
    }

    .Search {
      margin-right: 9px;
    }

    .left-icon {
      right: 12px;
      display: flex;
      align-items: center;
      height: 34px;
      padding-left: 8px;
      border-left: 1px solid #d8d8d8;
    }

    .option-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 92px;
      height: 36px;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 13px;
      background: rgba(3, 196, 107, 1);
      border-radius: 18px;
      box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
      cursor: pointer;
    }
    .ant-cascader-picker {
      border-radius: 36px;

      input {
        color: #333;
        border: 0;
      }
    }
  }
}
