.listBaseInfoContainer {
  .cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
  }

  .item {
    display: flex;
    flex: 1;
    align-items: center;
  }

  .item2 {
    display: flex;
    flex: 1;
  }

  .tit {
    color: #888;
    font-size: 14px;
    white-space: nowrap;
    text-align: right;
  }
  .tit2 {
    width: 42px;
    color: #888;
    font-size: 14px;
    white-space: nowrap;
    text-align: right;
  }

  .cont {
    flex: 1;
    height: 33px;
    margin-left: 8px;
    padding: 5px 10px;
    color: #333;
    font-size: 14px;
    background: rgba(245, 245, 245, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 4px;
  }
  .cont2 {
    flex: 1;
    margin-left: 8px;
    padding: 5px 10px;
    color: #333;
    font-size: 14px;
    // border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 4px;
  }

  .line {
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background: rgba(216, 216, 216, 1);
  }
  .btn {
    margin-top: 20px;
  }
}
