@import '~@/theme.less';

.empty {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 500px;
  :global {
    .ant-empty-description {
      color: @sub-color;
    }
  }
}
