.listBaseInfoContainer {
  .cell {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 10px;

    :global {
      .ant-form-item-control-wrapper {
        width: 754px;
      }
      .ant-form-item-label {
        width: 70px;
        padding-right: 5px;
        color: #888;
        font-size: 14px;
        white-space: nowrap;
        text-align: right;
      }
      .ant-form-item-label > label {
        color: #888;
      }
    }
  }

  .item {
    display: flex;
    align-items: center;
    width: 400px;
    margin-bottom: 0;

    :global {
      .ant-cascader-menus {
        top: 28px !important;
      }
      .ant-cascader-input.ant-input {
        border-radius: 4px !important;
      }
      .ant-form-item-control-wrapper {
        width: 754px;
      }
      .ant-form-item-label {
        flex: 0 0 70px;
        width: 70px;
        padding-right: 5px;
        color: #888;
        font-size: 14px;
        white-space: nowrap;
        text-align: right;
      }
      .ant-form-item-label > label {
        color: #888;
      }
    }
  }

  .tit {
    width: 70px;
    padding-right: 5px;
    color: #888;
    font-size: 14px;
    white-space: nowrap;
    text-align: right;
  }

  .cont {
    width: 330px;
    height: 32px;
    padding: 5px 10px;
    color: #333;
    font-size: 14px;
    background: rgba(245, 245, 245, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 4px;
  }
  .inptx {
    width: 330px;
  }
  .inputTx {
    width: 730px;
  }
  :global {
    .ant-cascader-input.ant-input {
      border-radius: 4px;
    }
  }
  .saveBasic {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #d8d8d8;
  }
}
