.addPackageModal {
  :global {
    .ant-modal-body {
      padding-top: 10px;
      padding-bottom: 0;
    }

    .ant-modal-footer {
      border-top: none;
    }

    .ant-input-group-addon {
      background-color: #fff;
    }

    .ant-input-group .ant-input {
      border-top-left-radius: 18px;
      border-bottom-left-radius: 18px;
    }

    .ant-input-search-button {
      color: #888;
      text-shadow: none;
      background-color: #fff;
      border-color: #e5e5e5;
      border-top-right-radius: 18px;
      border-bottom-right-radius: 18px;
      box-shadow: none;
    }

    .ant-select-selection {
      border-radius: 18px;
    }
  }

  .topSortBox {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .right {
      display: flex;
    }

    .tit {
      padding-right: 5px;
      color: #888;
      font-size: 13px;
    }
  }

  .listBox {
    margin-top: 10px;

    .listHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      padding: 0 20px;
      color: #888;
      font-size: 13px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
    }

    .serialNumber {
      width: calc(40% - 26px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .paperName {
      width: calc(60% - 34px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .paperNumber {
      width: 40px;
    }

    .list {
      padding-top: 5px;
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      margin-bottom: 1px;
      padding: 0 20px;
      background: #fff;
      border-bottom: 1px solid #e5e5e5;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .selectedItem {
      background: rgba(3, 196, 107, 0.1);
      border: 1px solid #03c46b;
      border-radius: 4px;
    }
  }

  .noData {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
  }

  .errTip {
    padding: 5px 0;
    color: #ff6e4a;
    font-size: 13px;
    text-align: right;
  }

  .modalFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;

    .left {
      display: flex;
      align-items: center;
    }

    .right {
      .cancel {
        height: 36px;
        color: #333;
        font-size: 13px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(204, 204, 204, 1);
        border-radius: 18px;
      }

      .ok {
        height: 36px;
        color: #fff;
        background: rgba(3, 196, 107, 1);
        border-radius: 18px;
        box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
      }

      :global {
        .ant-btn[disabled] {
          color: #fff !important;
          background-color: #ccc;
          border: none;
          box-shadow: none;
        }
      }
    }
  }
}