@import '~@/theme.less';

.select {
  // 椭圆形状态
  &-round {
    :global {
      .ant-select-selection {
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
        border-bottom-left-radius: 18px;
      }
    }
  }
}
