.packageListContainer {
  background: #fff;

  :global {
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #333 !important;
      font-weight: bold !important;
      font-size: 16px !important;

      &::after {
        position: absolute;
        right: 48%;
        bottom: 0;
        width: 20px;
        height: 4px;
        background: #03c46b;
        border-radius: 2px;
        content: '';
      }
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding-top: 6px;
      padding-left: 0;
      color: #888;
      font-weight: 400;
      font-size: 14px;
    }

    .ant-tabs-ink-bar {
      display: none !important;
    }
  }
}
