@import '~@/theme.less';

.user-login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url('./assets/loginpage.png');
  background-repeat: no-repeat;
  background-size: cover;
  .control {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1;
    -webkit-app-region: no-drag;
    :global {
      .anticon {
        color: @white;
        &:hover {
          color: @border-color;
        }
      }
    }
  }
}
