@import '~@/theme.less';

.login-form {
  :global {
    .form-box {
      position: relative;
      width: 400px;
      height: 340px;
      padding: 50px 50px;
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
      box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.1);

      .form {
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
          color: rgb(0, 0, 0) !important;
          background-color: #fff !important;
          background-image: none !important;
        }
        .ant-form-explain {
          display: none;
        }
        .ant-input-affix-wrapper .ant-input-prefix {
          left: 0;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
          padding-left: 23px;
        }

        .has-error .ant-input {
          border-color: transparent !important;
          &:focus,
          &:hover,
          &:not([disabled]):hover {
            border-color: transparent !important;
            box-shadow: none !important;
          }
        }
        .ant-form-item {
          height: 61px;
          margin-bottom: 0;
          line-height: 60px;
          .ant-input {
            height: 60px;
            font-size: 14px;
            line-height: normal;
            background: #fff;
            border: none !important;
            border-color: transparent !important;
            border-radius: 10px;
            outline: none;
            box-shadow: none;

            &:last-child {
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
          }
        }
        .password-input {
          position: relative;
          .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-right: 80px;
          }
          .forgetPW {
            position: absolute;
            top: -20px;
            right: 0;
            width: 70px;
            height: 60px;
            font-size: 13px;
            line-height: 60px;
            cursor: pointer;
            a {
              color: #333;
            }
          }
        }
        input.form-control:focus {
          box-shadow: none;
        }
        .login-form-forgot {
          float: right;
          color: #333;
          font-size: 14px;
        }
        .teacher-login-button {
          width: 100%;
          height: 36px;
          color: #fff;
          background: rgba(3, 196, 107, 1);
          border-color: rgba(3, 196, 107, 1);
          border-radius: 18px;
          box-shadow: 0 2px 10px 0 rgba(3, 196, 107, 0.5);
        }
        .errorInfo {
          width: 100%;
          height: 30px;
          margin-top: 16px;
          padding: 0 10px;
          color: #ff6e4a;
          font-size: 13px;
          line-height: 30px;
          background: #fff0ec;
          border-radius: 5px;
        }
      }
    }
  }
}

.topLogo {
  position: absolute;
  top: -30px;
  left: 135px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 60px;
  margin: auto;
  background-color: rgba(255, 255, 255, 1);
  background-image: url('@/assets/logo.png');
  background-repeat: no-repeat;
  background-position: 5px center;
  background-size: 110%;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.15));
  &::before {
    position: absolute;
    top: 0;
    left: -40px;
    display: block;
    width: 0;
    height: 0;
    border-top: 30px transparent solid;
    border-right: 20px @white solid;
    border-bottom: 30px transparent solid;
    border-left: 20px transparent solid;
    content: '';
  }
  &::after {
    position: absolute;
    top: 0;
    right: -40px;
    display: block;
    width: 0;
    height: 0;
    border-top: 30px transparent solid;
    border-right: 20px transparent solid;
    border-bottom: 30px transparent solid;
    border-left: 20px @white solid;
    content: '';
  }
}

.title {
  width: 240px;
  height: 28px;
  // margin: 30px auto;
  color: rgba(51, 51, 51, 1);
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
