.listPaperListContainer {
  :global {
    .ant-table table {
      table-layout: fixed;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
      padding: 7px 16px;
    }
  }

  .trueQusetion {
    position: absolute;
    left: 0;
  }

  .cellTxt {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // .reviewBtn {
  //   width: 40px;
  //   height: 24px;
  //   padding: 0 0;
  //   background: rgba(3, 196, 107, 0.1);
  //   border: 1px solid rgba(3, 196, 107, 1);
  //   border-radius: 4px;
  // }

  .reviewTag {
    color: #03C46B;
    background: rgba(3, 196, 107, 0.1);
    border: 1px solid rgba(3, 196, 107, 1);
  }

  .secrecyTag {
    color: #FF6E4A;
    background: rgba(255, 110, 74, 0.1);
    border: 1px solid rgba(255, 110, 74, 1);
  }
}