.packageManage {
    display: flex;
    align-items: center;
    line-height: 20px;

    .text {
        margin-left: 12px;
    }

    .rightTips {
        width: 52px;
        height: 24px;
        margin-left: 10px;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        border-radius: 4px;
    }

    .launched {
        color: #03C46B;
        background: rgba(3, 196, 107, 0.1);
        border: 1px solid rgba(3, 196, 107, 1);
    }

    .unLaunched {
        color: #FF6E4A;
        background: rgba(255, 110, 74, 0.1);
        border: 1px solid rgba(255, 110, 74, 1);
    }
}