:global {
  .custom-searchbar {
    .ant-input {
      height: 38px;
      padding-right: 62px !important;
      padding-left: 9px;
      background: rgba(255, 255, 255, 1);
      border-radius: 19px;
    }

    .Search {
      position: relative;
      margin-right: 9px;
      margin-left: 9px;
      .clear {
        position: absolute;
        top: 10px;
        right: 38px;
        padding: 0 5px;
        color: #888;
        font-size: 14px !important;
        &:hover {
          cursor: pointer;
        }
      }
    }

    .left-icon {
      right: 12px;
      display: flex;
      align-items: center;
      height: 30px;
      padding-left: 8px;
    }
  }
}
