.checkPaperListContainer {
  min-height: 600px; // 为了解决数据太少父节点高度太小select展示位置不对的问题

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .right {
      display: flex;

      .selectItem {
        margin-right: 5px;

        &:last-child {
          margin-right: 0;
        }

        .select {
          width: 82px;
        }
      }
    }

    .tit {
      padding-right: 5px;
      color: #888;
      font-size: 13px;
    }
  }

  .tableBox {
    margin-top: 10px;

    :global {
      .ant-table table {
        table-layout: fixed;
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        padding: 7px 16px;
      }
    }

    .cellTxt {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      img {
        position: absolute;
        left: 0;
      }
    }
  }

  :global {
    .ant-input-group .ant-input {
      font-size: 12px;
      border-top-left-radius: 18px;
      border-bottom-left-radius: 18px;
    }
  }
}