.packageListContainer {
  .top {
    text-align: right;

    .addPackageBtn {
      height: 36px;
      color: #fff;
      background: rgba(3, 196, 107, 1);
      border-radius: 18px;
      box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
    }
  }

  .tableBox {
    margin-top: 10px;

    .detail {
      a {
        color: #333;
      }
    }

    :global {
      .ant-table table {
        table-layout: fixed;
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        padding: 7px 16px;
      }
    }

    .cellTxt {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}