.DongleManage {
  display: flex;
  align-items: center;
  line-height: 20px;
  .text {
    margin-left: 12px;
  }
  .right_tips {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-left: 12px;
    color: rgba(3, 196, 107, 1);
    font-size: 12px;
    background: rgba(3, 196, 107, 0.1);
    border: 1px solid rgba(3, 196, 107, 1);
    border-radius: 50%;
  }
  .v_tips {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-left: 12px;
    color: rgba(255, 180, 0, 1);
    font-size: 12px;
    background: rgba(255, 180, 0, 0.1);
    border: 1px solid rgba(255, 180, 0, 1);
    border-radius: 50%;
  }
}

.history {
  width: 100%;
  margin-top: 8px;
  padding: 15px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 5px;
  .activateTheHistoryTitle {
    display: flex;
    justify-content: space-between;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 14px;
  }
  .timeline {
    margin-top: 15px;
    :global {
      .ant-timeline-item-head-blue {
        background: rgba(178, 178, 178, 1);
        border: 3px solid rgba(178, 178, 178, 0.2);
      }

      .ant-timeline-item-last {
        padding-bottom: 0;
      }
    }
  }
  .historyItem {
    display: flex;
    .lineItem {
      margin: 0 15px;
    }
    .campusName {
      margin-left: 10px;
      color: rgba(34, 142, 255, 1);
      font-size: 14px;
      cursor: pointer;
    }
    .normal {
      color: rgba(136, 136, 136, 1);
      font-size: 14px;
    }
    .time {
      color: rgba(51, 51, 51, 1);
      font-size: 14px;
    }
  }

  .green_tag {
    width: 64px;
    height: 20px;
    margin-left: 10px;
    padding: 0 8px;
    color: rgba(3, 196, 107, 1);
    font-size: 12px;
    background: rgba(3, 196, 107, 0.1);
    border: 1px solid rgba(3, 196, 107, 1);
    border-radius: 4px;
  }
}
