.authUserContainer {
    padding: 20px 20px;

    :global {
        .ant-collapse {
            margin-bottom: 10px;
        }

        .ant-collapse-header {
            background-color: #fff;
            border-radius: 4px 4px 4px 4px !important;
        }


        .ant-timeline-item-tail {
            border-left: 2px dotted #e8e8e8;
        }

        .ant-tag {
            color: #03C46B;
            background: rgba(3, 196, 107, 0.1);
            border-color: #03C46B;
        }

        .ant-divider {
            margin: 0 12px;
        }

        .ant-timeline-item {
            &:last-child {
                padding-bottom: 0;
            }
        }

        .ant-collapse-content {
            border-top: none;
        }

        .ant-timeline-item-last>.ant-timeline-item-content {
            min-height: auto;
        }
    }

    .loadingBox {
        padding: 100px 0;
        text-align: center;
    }

    .panelHeader {
        .name {
            padding-right: 10px;
            color: #228EFF;
            font-weight: bold;
            font-size: 14px;
        }
    }

    .info {
        font-size: 14px;
    }

    .tit {
        color: #888;
    }

    .statusCont {
        color: #333;
    }

    .dotBox {
        width: 14px;
        height: 14px;
        text-align: center;
        background-color: #F5F5F5;
        border: 1px solid #B2B2B2;
        border-radius: 7px;

        .dot {
            width: 6px;
            height: 6px;
            margin: 3px auto;
            background: rgba(178, 178, 178, 1);
            border: 3px solid rgba(178, 178, 178, 0.2);
            border-radius: 3px;
        }
    }
}