.authBaseInfoContainer {
    .cell {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
    }

    .item {
        display: flex;
        flex: 1;
        align-items: center;
    }

    .tit {
        width: 90px;
        padding-right: 5px;
        color: #888;
        font-size: 14px;
        white-space: nowrap;
        text-align: right;
    }

    .cont {
        flex: 1;
        padding: 5px 10px;
        color: #333;
        font-size: 14px;
        background: rgba(245, 245, 245, 1);
        border: 1px solid rgba(229, 229, 229, 1);
        border-radius: 4px;
    }
}