@import '~@/utils/utils.less';

:global {
  .custom-uploads {
    .tip {
      padding-bottom: 5px;
      color: #888;
      font-size: 12px;
    }
    .upload-box {
      display: inline-block;
      padding: 3px 18px;
      overflow: hidden;
      color: #333;
      font-size: 13px !important;
      border: 1px solid #e5e5e5;
      border-radius: 18px;

      &:hover {
        background: #f5f5f5;
      }
      &:active {
        background: #e5e5e5;
      }
      .file-btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        outline: none;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        filter: alpha(opacity=0);
      }
    }

    .progressWrap {
      .ant-progress-bg {
        background-color: #03c46b;
      }
    }
  }
}
