.activateManageContainer {
  .cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 15px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 5px;
  }

  .toActivateTheNumber {
    display: flex;
    align-items: center;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 14px;
  }
  .toActivateInput {
    width: 50px;
    margin: 0 10px;
  }
  .hasBeenActivated {
    color: rgba(136, 136, 136, 1);
    font-weight: 400;
    font-size: 14px;
  }

  .history {
    width: 100%;
    margin-top: 8px;
    padding: 15px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 5px;
    .activateTheHistoryTitle {
      color: rgba(51, 51, 51, 1);
      font-weight: 600;
      font-size: 14px;
    }
    .historyItem {
      display: flex;
      .lineItem {
        margin: 0 15px;
      }
      .campusName {
        margin-left: 10px;
        color: rgba(34, 142, 255, 1);
        font-size: 14px;
        cursor: pointer;
      }
      .normal {
        color: rgba(136, 136, 136, 1);
        font-size: 14px;
      }
      .time {
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
      }
    }
    .timeline {
      margin-top: 15px;
      :global {
        .ant-timeline-item-head-blue {
          background: rgba(178, 178, 178, 1);
          border: 3px solid rgba(178, 178, 178, 0.2);
        }
      }
    }
  }
}
