@import (once) '~@/theme.less';

:global {
  .ant-pro-page-header-wrap-page-header-warp {
    position: relative;
    background: transparent;
  }
  .ant-pro-page-header-wrap-children-content {
    margin: 0 20px;
    background: @white;
    border-radius: 6px 6px 0 0;
  }
}

.container {
  position: relative;
  min-height: calc(100vh - 150px);
  margin-bottom: 20px;
  padding: 15px 20px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // height: 65px;
  padding: 15px 20px;
  overflow: hidden;
}
