@import (once) '~@/theme.less';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;

  :global {
    .ant-modal {
      top: 0;
      padding: 0;
    }

    .ant-modal-body {
      padding: 0;

      .ant-layout-has-sider {
        min-height: 0;
      }
    }
  }

  // 主体内容
  .layout {
    width: calc(100vw);
    max-width: 1024px;
    height: calc(100vh);
    min-height: 100px;
    max-height: 800px;
    overflow: hidden;

    // 头部样式
    &-header {
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding: 0 10px 0 20px;
      background: @white;
      border-radius: 4px 4px 0 0;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);

      &-title {
        #mainTitle();
      }

      .no-drag {
        -webkit-app-region: no-drag;
      }
    }

    // 左侧样式
    &-sider {
      background: @white;

      // 改写menu选择的样式
      :global {
        .ant-menu-item {
          padding-left: 30px !important;

          &::after {
            top: 50%;
            right: auto;
            bottom: 50%;
            left: 20px;
            width: 4px;
            background: @primary-color;
            border: none;
            border-radius: 2px;
          }

          &-selected {
            background-color: @bg-color !important;

            >a {
              #subTitle();
            }

            &::after {
              top: 13px;
              bottom: 13px;
            }
          }
        }
      }
    }

    &-content {
      width: 100%;
      height: 100%;
      overflow: auto !important;

      &-detail {
        min-width: 840px;
      }
    }
  }
}

// 如果是 edge 浏览器，则 宽度，高度设置为 显示区全部宽高
:global(#edge) {
  :global(.popupLayout) {
    display: none;
  }

  .layout {
    max-width: none;
    max-height: none;
  }
}